# test-task-oski-solutions

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
OSKI_SOLUTIONS.API/: OSKI_SOLUTIONS.API.sln
OSKI_SOLUTIONS.API/OSKI_SOLUTIONS.API/: OSKI_SOLUTIONS.API.csproj  Program.cs  Startup.cs  appsettings.json
OSKI_SOLUTIONS.API/OSKI_SOLUTIONS.API/Controllers/: AccountController.cs  ErrorsController.cs  TestsController.cs  UUIDAttribute.cs  ValuesController.cs
OSKI_SOLUTIONS.API/OSKI_SOLUTIONS.API/Controllers/Attributes/Autorize/: MyAutorizeAttribute.cs  MyNoAutorizeAttribute.cs
OSKI_SOLUTIONS.API/OSKI_SOLUTIONS.API/Properties/: launchSettings.json
OSKI_SOLUTIONS.API/OSKI_SOLUTIONS.DataAccess/: ApplicationContext.cs  OSKI_SOLUTIONS.DataAccess.csproj
OSKI_SOLUTIONS.API/OSKI_SOLUTIONS.DataAccess/Entities/: User.cs
OSKI_SOLUTIONS.API/OSKI_SOLUTIONS.DataAccess/Interfaces/: IGenericRepository.cs
OSKI_SOLUTIONS.API/OSKI_SOLUTIONS.DataAccess/Migrations/: 20211110123018_initial.cs  (+12 more)
OSKI_SOLUTIONS.API/OSKI_SOLUTIONS.Domain/: OSKI_SOLUTIONS.Domain.csproj
OSKI_SOLUTIONS.API/OSKI_SOLUTIONS.Domain/Hostings/: TokenRemoveHosting.cs
OSKI_SOLUTIONS.API/OSKI_SOLUTIONS.Domain/Profiles/: MappingProfile.cs
OSKI_SOLUTIONS.API/OSKI_SOLUTIONS.Domain/Services/Abstraction/: IAccountService.cs  ITokenService.cs
OSKI_SOLUTIONS.API/OSKI_SOLUTIONS.Domain/Services/Configuration/: TokenServiceConfiguration.cs
OSKI_SOLUTIONS.API/OSKI_SOLUTIONS.Domain/Services/Implementation/: AccountService.cs  JwtTokenService.cs  SessionsOfTestsService.cs  TestsService.cs
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+78 files in other folders)
