<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Faker.NETCore" Version="1.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSKI_SOLUTIONS.DataAccess\OSKI_SOLUTIONS.DataAccess.csproj" />
    <ProjectReference Include="..\OSKI_SOLUTIONS.Domain\OSKI_SOLUTIONS.Domain.csproj" />
    <ProjectReference Include="..\OSKI_SOLUTIONS.Helpers\OSKI_SOLUTIONS.Helpers.csproj" />
  </ItemGroup>


</Project>
