<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSKI_SOLUTIONS.DataAccess\OSKI_SOLUTIONS.DataAccess.csproj" />
    <ProjectReference Include="..\OSKI_SOLUTIONS.Helpers\OSKI_SOLUTIONS.Helpers.csproj" />
  </ItemGroup>

</Project>
